# Solve

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/komsi/solve/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technow/solve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komsi/solve/: BottomNavigationBehavior.java  ChangePassword.java  ChangeProfile.java  ForgotPassword.java  HistoryFragment.java  HomeFragment.java  LeaderboardActivity.java  LeaderboardChoose.java  LeaderboardChooseType.java  LoginActivity.java  LoginFragment.java  LoginRegisterActivity.java  Main2Activity.java  MainActivity.java  NavigationFragment.java  PembahasanQuizActivity.java  ProfileActivity.java  QuizActivity.java  QuizActivity_viewpager.java  QuizChooseActivity.java  RegisterActivity.java  RegisterFragment.java  ResultQuizActivity.java  ReviewActivity.java  SchoolsSearchFragment.java  SearchCode.java  SearchFragment.java  SettingsActivity.java  SplashActivity.java  TypeChooseActivity.java  UserAnswerModel.java  UserFragment.java  WebViewsActivity.java
app/src/main/java/com/komsi/solve/Adapter/: BannerSliderAdapter.java  HistoryAdapter.java  HomeItemAdapter.java  LeaderboardAdapter.java  LeaderboardChooseAdapter.java  NavigationAdapter.java  OptionsAdapter.java  PembahasanAdapter.java  QuizViewPagerAdapter.java  ReviewAdapter.java  SchoolAdapter.java  SliderViewAdapter.java  TabsPagerAdapter.java  TypeGameAdapter.java  TypeQuizAdapter.java
app/src/main/java/com/komsi/solve/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/komsi/solve/Model/: BannerModel.java  CategoryModel.java  CollagerModel.java  DetailSchoolModel.java  DetailUser.java  HistoryModel.java  LeaderboarModel.java  ListSoalModel.java  MenuHomeModel.java  OptionModel.java  PageViewModel.java  PostAnswerModel.java  QuestionModel.java  QuizCategoryModel.java  QuizModels.java  QuizTypeModel.java  ResponseBanner.java  ResponseCategory.java  ResponseDetails.java  ResponseForgotPassword.java  ResponseHistory.java  ResponseLeaderboard.java  ResponseListSoal.java  ResponseLogin.java  ResponseMenuHome.java  ResponsePassword.java  ResponsePostAnswer.java  ResponseProfile.java  ResponseQuestion.java  ResponseSchools.java  ResponseSignUp.java  ResponseStore.java  ResponseTypeList.java  ResponseVersion.java  SchoolsModel.java  SelectedItem.java  TypeListModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/komsi/solve/Storage/: SharedPrefManager.java
app/src/main/java/id/technow/solve/: BottomNavigationBehavior.java  ChangePassword.java  ChangeProfile.java  ForgotPassword.java  HistoryDetailActivity.java  HistoryFragment.java  HomeFragment.java  LeaderboardActivity.java  LeaderboardChoose.java  LeaderboardChooseCategory.java  LeaderboardChooseType.java  LoginActivity.java  LoginFragment.java  LoginRegisterActivity.java  Main2Activity.java  MainActivity.java  MateriPembahasanActivity.java  NavigationFragment.java  PembahasanQuizActivity.java  ProfileActivity.java  QuizActivity.java  QuizActivity_viewpager.java  QuizChooseActivity.java  RegisterActivity.java  RegisterFragment.java  ResultQuizActivity.java  ReviewActivity.java  SchoolSearchFragment.java  SchoolsSearchFragment.java  SearchCode.java  SearchFragment.java  SettingsActivity.java  SplashActivity.java  TypeChooseActivity.java  UserAnswerModel.java  UserFragment.java  WebViewsActivity.java
app/src/main/java/id/technow/solve/Adapter/: BannerSliderAdapter.java  HistoryAdapter.java  HistoryDetailActivity.java  HistoryDetailAdapter.java  HomeItemAdapter.java  LeaChooseTypeAdapter.java  (+13 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_stroke.xml  btn_rounded_accent.xml  btn_rounded_gray.xml  btn_rounded_primary_dark.xml  corner_layout.xml  corner_layout_halyu.xml  drop_shadow.xml  ic_assignment_white_64dp.xml  ic_brightness_auto_black_24dp.xml  ic_check_black_24dp.xml  ic_check_white_48dp.xml  ic_close.xml  layout_circle_gray.xml  progress_bar.xml  rectangle.xml  roundedborder.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_profile.xml  activity_forgot_password.xml  activity_history_detail.xml  activity_leaderboard.xml  activity_leaderboard2.xml  activity_leaderboard_choose.xml  activity_leaderboard_choose_category.xml  activity_leaderboard_choose_type.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_materi_pembahasan.xml  activity_pembahasan_quiz.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_choose.xml  activity_quiz_viewpager.xml  activity_register.xml  activity_register1.xml  activity_result_quiz.xml  activity_review.xml  activity_search_code.xml  activity_settings.xml  activity_splash.xml  activity_type_choose.xml  activity_web_views.xml  app_bar_main.xml  content_main.xml  custom_confirmation_dialog.xml  custom_exit_dialog.xml  custom_exit_quiz.xml  custom_logout_dialog.xml  custom_store_quiz.xml  custom_update_dialog.xml  dialog_chance_answer.xml  dialog_confirm_exit_app.xml  dialog_confirm_exit_quiz.xml  dialog_confirm_save.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/komsi/solve/: ExampleUnitTest.java
app/src/test/java/com/technow/solve/: ExampleUnitTest.java
(+47 files in other folders)
