<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".QuizChooseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_choose_quiz" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuizType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/brandon_grotesque_medium"
                android:text="Type Quiz"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_25ssp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RVmain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardGame"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_below="@+id/RVmain"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardBackgroundColor="@color/colorQuiz"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_6sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/leaderBoard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/typeGame"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/leaderboard"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_17ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgGame"
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="@dimen/_55sdp"
                                    android:src="@drawable/img_leaderboard" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>