<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ChangeProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_settings_profile" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/profile_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:text="Name"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="email@email.com"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etSUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_weight="0.6"
                android:editable="false"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:singleLine="true"
                android:text="username"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_grey" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="@string/confirmation"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:backgroundTint="@color/colorAccent" />

</LinearLayout>