<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizChooseActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_choose_quiz" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuizType"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/brandon_grotesque_medium"
                android:text="Type Quiz"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_25ssp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:visibility="gone"
                android:text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum"
                android:textSize="@dimen/_11ssp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carousel"
                android:layout_marginTop="@dimen/_18sdp"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RVmain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null">

                    </androidx.recyclerview.widget.RecyclerView>

                    <GridView

                        android:id="@+id/gridMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:nestedScrollingEnabled="false"
                        android:numColumns="2"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RVmain"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:cardCornerRadius="26dp"
                        app:cardElevation="@dimen/_6sdp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/btnHallyu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/corner_layout_halyu"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_18sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="Tebak"
                                    android:textColor="#262626"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:id="@+id/titleMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_18sdp"
                                    android:fontFamily="@font/rubik_medium"
                                    android:text="Hallyu"
                                    android:textColor="#262626"
                                    android:textSize="@dimen/_17ssp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/btn_halyu" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>