<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryLight" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@color/white" />
        </LinearLayout>

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_260sdp"
            app:mwhCloseColor="@color/colorPrimaryLight"
            app:mwhColorAlpha="0.6"
            app:mwhGradientAngle="90"
            app:mwhIsRunning="false"
            app:mwhProgress="1"
            app:mwhStartColor="@color/colorPrimary"
            app:mwhVelocity="2"
            app:mwhWaveHeight="@dimen/_35sdp"
            app:mwhWaves="MultiWave" />

        <androidx.cardview.widget.CardView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/banner_slider2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="1000">

            </com.smarteist.autoimageslider.SliderView>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carousel"
            android:layout_marginTop="@dimen/_18sdp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RVmain"
                    android:layout_below="@id/quizCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null">

                </androidx.recyclerview.widget.RecyclerView>


                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:id="@+id/quizCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="@dimen/_6sdp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/btnSearchCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_135sdp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/corner_layout_halyu"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Kode"
                                android:textColor="#262626"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:id="@+id/titleMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Quiz"
                                android:textColor="#262626"
                                android:textSize="@dimen/_17ssp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/btn_halyu" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</LinearLayout>