<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="@string/username"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="#CF6679"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:errorTextColor="#CF6679"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="@string/name"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="#CF6679"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:errorTextColor="#CF6679"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="#CF6679"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:errorTextColor="#CF6679"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sekolah"
                    android:layout_weight="0.45"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_weight="0.55"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtSchools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_weight="0.55"
                        android:text="Asal Sekolah"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                    <Spinner
                        android:id="@+id/spinnerSMA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"></Spinner>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="#CF6679"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:errorTextColor="#CF6679"
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:backgroundTint="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>