<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/btn_hangeul"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/rubik_medium"
            android:text="Suku Kata"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>