<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="Browser"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp" />

</androidx.appcompat.widget.Toolbar>